
# API Documentation - Complete Authentication Service

Esta API gestiona operaciones relacionadas con la autenticación y el manejo de usuarios, incluyendo registro, inicio de sesión, perfil de usuario, recuperación y restablecimiento de contraseñas.

---

## **Endpoints**

### **1. Registro de usuario**
**POST** `/api/v1/auth/register`

#### **Descripción**
Registra un nuevo usuario en el sistema.

#### **Request**
- **Headers**:  
  - `Content-Type`: `application/json`

- **Body**:
  ```json
  {
    "username": "gerardogcc",
    "email": "gerardocardozo161002@gmail.com",
    "password": "gerardo2Car"
  }
  ```

#### **Response**
- **Status**: 201 CREATED
- **Body**:
  ```json
  {
    "username": "gerardogcc",
    "email": "gerardocardozo161002@gmail.com"
  }
  ```

---

### **2. Inicio de sesión**
**POST** `/api/v1/auth/login`

#### **Descripción**
Permite a un usuario iniciar sesión y obtener un token JWT.

#### **Request**
- **Headers**:
  - `Content-Type`: `application/json`

- **Body**:
  ```json
  {
    "email": "gerardocardozo161002@gmail.com",
    "password": "gerardo2Car"
  }
  ```

#### **Response**
- **Status**: 201 CREATED
- **Body**:
  ```json
  {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdlcmFyZG9jYXJkb3pvMTYxMDAyQGdtYWlsLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzMyMDM0NjgyLCJleHAiOjE3MzIwMzgyODJ9.eaCdnyhq6ZGubonSmwq3At9SF0OOMA8oUggqwlCuY_Q",
    "email": "gerardocardozo161002@gmail.com"
  }
  ```

---

### **3. Obtener perfil del usuario**
**GET** `/api/v1/auth/profile`

#### **Descripción**
Obtiene la información del perfil del usuario autenticado.

#### **Request**
- **Headers**:
  - `Authorization`: Bearer `<TOKEN>`

#### **Response**
- **Status**: 200 OK
- **Body**:
  ```json
  {
    "id": "a4b95b34-748a-4161-8727-c8fdaa472495",
    "username": "gerardogcc",
    "email": "gerardocardozo161002@gmail.com",
    "password": "$2a$10$PlSgmNPV2q2ByrU/xceYbeElnPyAaN7pzVV5NK7OOm6jt9x2LAGCG",
    "role": "user",
    "firebaseUid": "SxQeXN8bi9SRE6U4XPTfUN0uyXN2",
    "isActive": true,
    "deleteAt": null
  }
  ```

---

### **4. Recuperación de contraseña**
**POST** `/api/v1/auth/forgot-password`

#### **Descripción**
Envía un correo electrónico para recuperar la contraseña.

#### **Request**
- **Headers**:
  - `Content-Type`: `application/json`

- **Body**:
  ```json
  {
    "email": "gerardocardozo161002@gmail.com"
  }
  ```

#### **Response**
- **Status**: 201 CREATED

---

### **5. Restablecimiento de contraseña**
**POST** `/api/v1/auth/reset-password`

#### **Descripción**
Permite restablecer la contraseña de un usuario mediante un código de recuperación.

#### **Request**
- **Headers**:
  - `Content-Type`: `application/json`

- **URL Parameters**:
  - `oobCode`: Código único enviado al correo electrónico del usuario.

- **Body**:
  ```json
  {
    "newPassword": "gerardo3Car"
  }
  ```

#### **Response**
- **Status**: 201 CREATED
- **Body**:
  ```json
  {
    "message": "Contraseña actualizada correctamente."
  }
  ```
